PUBLIC_KEY=GABMREHPJHESKZL2FGWW5ZQLIIYXSCLJMVDIPDKDBX4RQWMBQK5BCMNS
SECRET_KEY=SC2GFWGDZ7NDT5SC5Y3XSPFYEJPW6FSW7HEQ4FEEX34MNVKXPAX3SQEZ
RECOVERY_PHRASE=chat upgrade engage venue sponsor host waste race tattoo friend laundry same vibrant find ugly random nut thought infant original hero gadget tide liar